# puppet-view

./: .gitignore  README.md  pom.xml
src/com/github/x6ud/puppetview/: Clipboard.java  Main.java  Point2D.java  PopupMenuBuilder.java
src/com/github/x6ud/puppetview/window/: ReferenceImage.java  Screenshot.java
src/main/java/com/github/x6ud/puppetview/: ClipboardUtils.java  Main.java  OcrUtils.java  Point.java
src/main/java/com/github/x6ud/puppetview/misc/: ClipboardUtils.java  ImageUtils.java  MenuBuilder.java  Point.java
src/main/java/com/github/x6ud/puppetview/window/: ColorPicker.java  ReferenceImage.java  Screenshot.java
